{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*" ,
    "ConnectionStrings": {"DefaultConnection": "Data Source=10.7.1.42;Initial Catalog=WhiteLagoon;Persist Security Info=True;User ID=sa;Password=Admin@Sql;Encrypt=False" }
}
